# Interceptor

./: README.md  log日志  技术博客推荐
Demo-master/: build.gradle  settings.gradle
Demo-master/app/: build.gradle
Demo-master/app/src/main/java/com/example/administrator/mvpdemo/ui/activity/: MainActivity.java
Demo-master/app/src/main/res/layout/: activity_main.xml
Demo-master/interceptordemo/: build.gradle
Demo-master/interceptordemo/src/androidTest/java/com/example/interceptordemo/: ExampleInstrumentedTest.java
Demo-master/interceptordemo/src/main/: AndroidManifest.xml
Demo-master/interceptordemo/src/main/java/com/example/interceptordemo/: MainActivity.java  MyApplication.java  NetInterceptor.java
Demo-master/interceptordemo/src/main/java/com/example/interceptordemo/Bean/: ZHIHuBean.java
Demo-master/interceptordemo/src/main/res/layout/: activity_main.xml
Demo-master/interceptordemo/src/main/res/values/: strings.xml
Demo-master/interceptordemo/src/test/java/com/example/interceptordemo/: ExampleUnitTest.java
Demo-master/line/: build.gradle
Demo-master/line/src/main/java/cn/xiaoxige/a2018_1_6demo/: PulleyRuler.java
Demo-master/modelview/: build.gradle
Demo-master/modelview/src/main/: AndroidManifest.xml
Demo-master/modelview/src/main/java/com/example/modelview/: MainActivity.java
Demo-master/modelview/src/main/java/com/example/modelview/Home/: HomeActivity.java  RetrofitHelper.java  RetrofitService.java
Demo-master/modelview/src/main/java/com/example/modelview/Home/manager/: DataManager.java
Demo-master/modelview/src/main/java/com/example/modelview/Home/presenter/: Presenter.java  TextBookPresenter.java
Demo-master/modelview/src/main/res/layout/: activity_main.xml
Demo-master/mysqltwo/: build.gradle
Demo-master/sdk/: build.gradle
Demo-master/sdkbase/: build.gradle
Demo-master/sdkbase/src/androidTest/java/com/example/sdkbase/: ExampleInstrumentedTest.java
Demo-master/sdkbase/src/main/: AndroidManifest.xml
Demo-master/sdkbase/src/main/java/com/example/sdkbase/: MainActivity.java  MyApplication.java
Demo-master/sdkbase/src/main/java/com/example/sdkbase/api/: ZhizhuApi.java
Demo-master/sdkbase/src/main/java/com/example/sdkbase/contract/: ziHuContract.java
Demo-master/sdkbase/src/main/java/com/example/sdkbase/helper/: okhttpCreatHelper.java
Demo-master/sdkbase/src/main/java/com/example/sdkbase/helper/okhttp/: CacheInterceptor.java
Demo-master/sdkbase/src/main/java/com/example/sdkbase/model/: IModel.java
Demo-master/sdkbase/src/main/java/com/example/sdkbase/model/bean/: ZhihuDailyListBean.java  ZhihuDailyListItmeBean.java
Demo-master/sdkbase/src/main/java/com/example/sdkbase/utils/: AppUtils.java  HttpUtils.java  NetworkConnectionUtils.java
Demo-master/sdkbase/src/main/res/layout/: activity_main.xml
Demo-master/sdkbase/src/main/res/values/: strings.xml
Demo-master/sdkbase/src/test/java/com/example/sdkbase/: ExampleUnitTest.java
