// Top-level build file where you can add configuration options common to all sub-projects/modules.
/**
 * 最新情况
 */
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '26.0.2'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'
    retrofitVersion = '2.2.0'
    okhttploggingVersion = '3.4.1'
    okhttpVersion = '3.4.1'
    rxjavaVersion = '2.0.1'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '2.0.0'
    rxPerssionsVersion = '0.9.4@aar'
    glideVersion = '3.6.1'
    glideokhttpVersion = '1.3.1'
    photoviewVersion = '1.2.4'
    butterknifeVersion = '8.8.1'
    fragmentationVersion = '1.1.6'
    loggerVersion = '1.15'
    circleImageviewVersion = '2.1.0'
    BaseRecyclerViewAdapterHelperVersion = '2.9.22'
    SwtichButtonVersion = '1.4.6'
    PhotoViewVersion = '1.4.1'
    BottomSheetVersion = '1.3.0@aar'
    glideTransformationVersion = '2.0.1'
}
/**
 * GreenDao配置
 */
// Sub projects may reference rootProject.version
//version = '3.2.3-SNAPSHOT'
//
//task wrapper(type: Wrapper) {
//    gradleVersion = '3.5'
//    distributionType = org.gradle.api.tasks.wrapper.Wrapper.DistributionType.ALL
//}
//
//ext {
//    buildToolsVersion = '25.0.2'
//    compileSdkVersion = 25
//
//    minSdkVersion = 7
//    targetSdkVersion = 25
//
//    // common dependencies for Android projects (not to be used in example projects for better copy and paste)
//    dep = [
//            androidPlugin: 'com.android.tools.build:gradle:3.0.1',
//            greendaoPlugin: 'org.greenrobot:greendao-gradle-plugin:3.2.2'
//    ]
//}
//
//if (JavaVersion.current().isJava8Compatible()) {
//    allprojects {
//        tasks.withType(Javadoc) {
//            options.addStringOption('Xdoclint:none', '-quiet')
//        }
//    }
//}
//
//subprojects {
//    apply plugin: 'maven'
//    apply plugin: 'signing'
//
//    repositories {
//        mavenCentral()
//        jcenter()
//        jcenter()
//        google()
//    }
//
//    configurations {
//        deployerJars
//    }
//
//    dependencies {
//        deployerJars 'org.apache.maven.wagon:wagon-webdav:1.0-beta-2'
////        Classpath 'com.android.tools.build:gradle:3.0.1'
////        Classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
//    }
//
//    signing {
//        if (project.hasProperty('signing.keyId') && project.hasProperty('signing.password') &&
//                project.hasProperty('signing.secretKeyRingFile')) {
//            sign configurations.archives
//        } else {
//            println "Signing information missing/incomplete for ${project.name}"
//        }
//    }
//
//    // Use afterEvaluate or all dependencies will be lost in the generated POM
//    afterEvaluate {
//        uploadArchives {
//            repositories {
//                mavenDeployer {
//                    def isSnapshot = version.endsWith('-SNAPSHOT')
//                    def sonatypeRepositoryUrl = isSnapshot ?
//                            "https://oss.sonatype.org/content/repositories/snapshots/"
//                            : "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
//                    if (project.hasProperty('preferedRepo') && preferedRepo == 'local') {
//                        repository url: repositories.mavenLocal().url
//                    } else if (project.hasProperty('preferedRepo') && project.hasProperty('preferedUsername')
//                            && project.hasProperty('preferedPassword')) {
//                        configuration = configurations.deployerJars
//                        repository(url: preferedRepo) {
//                            authentication(userName: preferedUsername, password: preferedPassword)
//                        }
//                    } else if (project.hasProperty('sonatypeUsername') && project.hasProperty('sonatypePassword')) {
//                        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//                        repository(url: sonatypeRepositoryUrl) {
//                            authentication(userName: sonatypeUsername, password: sonatypePassword)
//                        }
//                    } else {
//                        println "Settings sonatypeUsername/sonatypePassword missing/incomplete for ${project.name}"
//                    }
//
//                    pom.project {
//                        packaging 'jar'
//                        url 'http://greenrobot.org/greendao'
//
//                        scm {
//                            url 'https://github.com/greenrobot/greenDAO'
//                            connection 'scm:git@github.com:greenrobot/greenDAO.git'
//                            developerConnection 'scm:git@github.com:greenrobot/greenDAO.git'
//                        }
//
//                        developers {
//                            developer {
//                                id 'greenrobot'
//                                name 'greenrobot'
//                            }
//                        }
//
//                        issueManagement {
//                            system 'GitHub Issues'
//                            url 'https://github.com/greenrobot/greenDAO/issues'
//                        }
//
//                        organization {
//                            name 'greenrobot'
//                            url 'http://greenrobot.org'
//                        }
//                    }
//                }
//            }
//        }
//    }
//}


